
# Fill these in with the appropriate values from
# https://dev.twitter.com/apps

# TWEEPY_CONSUMER_KEY = ''
# TWEEPY_CONSUMER_SECRET = ''

# TWEEPY_ACCESS_TOKEN_KEY = ''
# TWEEPY_ACCESS_TOKEN_SECRET = ''

STACKOVERFLOW_TAGS = ['python']

# The StackOverflow API key is optional, but you will
# be reate-limited if you don't sign up for one

# STACKOVERFLOW_API_KEY = ''

